# MemoManager

./: .gitignore  MemoManager.sln
MemoContainer.Api/: MemoContainer.Api.csproj  Program.cs  Startup.cs  appsettings.json
MemoContainer.Api/ClientApp/: README.md  index.html  package.json
MemoContainer.Api/ClientApp/src/: main.js  routes.js
MemoContainer.Api/ClientApp/src/components/: Header.vue
MemoContainer.Api/ClientApp/src/components/Account/: SignIn.vue
MemoContainer.Api/ClientApp/src/components/Memo/: Memos.vue
MemoContainer.Api/ClientApp/src/store/: store.js
MemoContainer.Api/Controllers/: AccountController.cs  MemoController.cs  MemosController.cs  ValuesController.cs
MemoContainer.Api/Properties/: launchSettings.json
MemoContainer.Core/Domain/: Entity.cs  Memo.cs  User.cs
MemoContainer.Core/Repositories/: IMemoRepository.cs  IUserRepository.cs
MemoContainer.DataAccess/Domain/: Entity.cs  Memo.cs  User.cs
MemoContainer.DataAccess/Repositories/: IUserRepository.cs
MemoContainer.Infrastructure/: Class1.cs  MemoContainer.Infrastructure.csproj
MemoContainer.Infrastructure/Commands/: CreateMemo.cs  Login.cs  Register.cs
MemoContainer.Infrastructure/DTOs/: MemoDTO.cs  TokenDTO.cs  UserDTO.cs
MemoContainer.Infrastructure/Mappers/: MapperConfig.cs
MemoContainer.Infrastructure/Repositories/: MemoRepository.cs  UserRepository.cs
MemoContainer.Infrastructure/Services/: IJwtHandler.cs  IMemoService.cs  ITokenProvider.cs  IUserService.cs  JwtHandler.cs  MemoService.cs  TokenProvider.cs  UserService.cs
MemoContainer.Infrastructure/Settings/: JwtSettings.cs
MemoContainer.Web/: Program.cs  README.md  Startup.cs  index.html  package.json  webpack.config.js
MemoContainer.Web/Controllers/: HomeController.cs
MemoContainer.Web/Models/: ErrorViewModel.cs
MemoContainer.Web/Properties/: launchSettings.json
MemoContainer.Web/Views/: _ViewImports.cshtml
MemoContainer.Web/Views/Shared/: _Layout.cshtml
MemoContainer.Web/src/: App.vue  axios-auth.js  main.js  routes.js
MemoContainer.Web/src/components/: Dashboard.vue  Header.vue
MemoContainer.Web/src/components/Account/: SignIn.vue  SignUp.vue
MemoContainer.Web/src/components/Memo/: Memo.vue  Memos.vue
MemoContainer.Web/src/store/: store.js
tmp/App/: App.vue  index.js  main.js
tmp/src/: App.vue
